
boggisaddy_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
left
  rotate: false
  xy: 1 ,612
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
white
  rotate: false
  xy: 310 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
eyes
  rotate: false
  xy: 303 ,310
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
right_leg
  rotate: false
  xy: 303 ,612
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
left_leg
  rotate: false
  xy: 605 ,303
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
sadBody
  rotate: false
  xy: 1 ,1
  size: 307 ,307
  orig: 307 ,307
  offset: 0,0
  index: -1
righ
  rotate: false
  xy: 1 ,310
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
tear
  rotate: false
  xy: 612 ,1
  size: 150 ,150
  orig: 150 ,150
  offset: 0,0
  index: -1
