<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/infoViewID"
        android:visibility="gone"
        android:background="@drawable/change"
        >

        <TextView
            android:text="Overview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/overviewID" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <Button
                android:layout_height="30dp"
                android:id="@+id/prevBtnID"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/arrowleft" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/overViewHeaderID"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">


                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/overViewTodayID"
                        android:gravity="center_horizontal"
                        android:textSize="15dp"
                        android:layout_weight="0.30"
                        />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/overViewTodaySumID"
                        android:layout_weight="0.7"
                        android:textSize="25dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/overViewTotalID"
                        android:textSize="15dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.30"
                        />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/overViewTotalSumID"
                        android:layout_weight="0.7"
                        android:textSize="25dp"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/overViewAvgID"
                        android:textSize="15dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.30"
                        />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/overViewAvgSumID"
                        android:layout_weight="0.7"
                        android:textSize="25dp"
                        android:layout_gravity="center"/>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/nextBtnID"
                android:layout_weight="1"
                android:elevation="1dp"
                android:layout_gravity="center"
                android:background="@drawable/arrowright"
                android:layout_height="30dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/boogieViewID">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boogie"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center">

                <TextView
                    android:text="Inventory"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:id="@+id/inventoryID" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="0.01" />

                <ImageButton
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:id="@+id/infoBtnID"
                    android:layout_weight="0.02"
                    android:background="@drawable/icon"
                    android:layout_gravity="top"
                    android:elevation="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <Button
                    android:text="SHOES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shoesBtnID"
                    android:layout_weight="1" />

                <Button
                    android:text="GLASSES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/glassesBtnID"
                    android:layout_weight="1" />

                <Button
                    android:text="HANDS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bikeBtnID"
                    android:layout_weight="1" />

                <Button
                    android:text="CAMERA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cameraBtnID"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:text="Back"
            android:layout_height="wrap_content"
            android:id="@+id/returnBtnID"
            android:layout_gravity="center"
            android:layout_width="200dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/startViewID"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ageTextID"
                android:background="@drawable/calender"
                android:layout_marginLeft="7dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/overviewBtnID"
                android:background="@drawable/overview"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:id="@+id/lifelogBtnID"
                android:background="@drawable/lifelog"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.10">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:id="@+id/spineViewID">

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:alpha="1"
            android:background="@color/Black">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/calBTN"
                    android:layout_weight="0.32"
                    android:textSize="19sp"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:background="@drawable/calories"
                    android:layout_width="35dp"
                    android:layout_height="25dp" />

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/stepsBTN"
                    android:layout_weight="0.32"
                    android:textSize="19sp"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textViewfeet"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:background="@drawable/feet" />

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ageBTN"
                    android:layout_weight="0.32"
                    android:textSize="19sp"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textViewBrow"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:background="@drawable/webbrowser" />

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/commBtnID"
                    android:layout_weight="0.32"
                    android:textSize="19sp"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textViewComm"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:background="@drawable/comunication" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>