
xxl_glasses_phone_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
white
  rotate: false
  xy: 1607 ,303
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
left_leg
  rotate: false
  xy: 1355 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
right_leg
  rotate: false
  xy: 1305 ,655
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
lefty
  rotate: false
  xy: 1003 ,353
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
eyes
  rotate: false
  xy: 1657 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
boggieFat2
  rotate: false
  xy: 1003 ,1
  size: 350 ,350
  orig: 350 ,350
  offset: 0,0
  index: -1
Xperia
  rotate: false
  xy: 1 ,1
  size: 1000 ,1000
  orig: 1000 ,1000
  offset: 0,0
  index: -1
right
  rotate: false
  xy: 1003 ,655
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
glasses
  rotate: false
  xy: 1305 ,353
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
