
sad_phone_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
tear
  rotate: false
  xy: 1614 ,1
  size: 150 ,150
  orig: 150 ,150
  offset: 0,0
  index: -1
left
  rotate: false
  xy: 1305 ,612
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
white
  rotate: false
  xy: 1003 ,612
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
eyes
  rotate: false
  xy: 1305 ,310
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
right_leg
  rotate: false
  xy: 1003 ,310
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
left_leg
  rotate: false
  xy: 1607 ,303
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
sadBody
  rotate: false
  xy: 1003 ,1
  size: 307 ,307
  orig: 307 ,307
  offset: 0,0
  index: -1
Xperia
  rotate: false
  xy: 1 ,1
  size: 1000 ,1000
  orig: 1000 ,1000
  offset: 0,0
  index: -1
right - kopia
  rotate: false
  xy: 1312 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
