
boggiNormalShoesColor_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
left
  rotate: false
  xy: 1 ,605
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
left_leg
  rotate: false
  xy: 303 ,605
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
Leftcol
  rotate: false
  xy: 605 ,303
  size: 200 ,150
  orig: 200 ,150
  offset: 0,0
  index: -1
right_leg
  rotate: false
  xy: 303 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
Rightcol_1
  rotate: false
  xy: 807 ,303
  size: 200 ,150
  orig: 200 ,150
  offset: 0,0
  index: -1
white
  rotate: false
  xy: 303 ,303
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
eyes
  rotate: false
  xy: 1 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
body
  rotate: false
  xy: 1 ,303
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
right
  rotate: false
  xy: 605 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
