
boggieFAT2_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
white
  rotate: false
  xy: 1 ,353
  size: 150 ,59
  orig: 300 ,300
  offset: -76 ,-121
  index: -1
right_leg
  rotate: false
  xy: 563 ,349
  size: 67 ,42
  orig: 300 ,300
  offset: -101 ,-145
  index: -1
left_leg
  rotate: false
  xy: 563 ,303
  size: 69 ,44
  orig: 300 ,300
  offset: -99 ,-142
  index: -1
lefty
  rotate: false
  xy: 353 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
eyes
  rotate: false
  xy: 153 ,353
  size: 143 ,44
  orig: 300 ,300
  offset: -64 ,-130
  index: -1
fat
  rotate: false
  xy: 1 ,1
  size: 350 ,350
  orig: 350 ,350
  offset: 0,0
  index: -1
right
  rotate: false
  xy: 655 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
glasses
  rotate: false
  xy: 353 ,303
  size: 208 ,65
  orig: 300 ,300
  offset: -39 ,-38
  index: -1
