
NewProject_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1 ,1
  size: 375 ,395
  orig: 400 ,400
  offset: -14 ,-2
  index: -1
leftLeg
  rotate: false
  xy: 561 ,191
  size: 155 ,194
  orig: 200 ,200
  offset: -11 ,-3
  index: -1
rightlef
  rotate: false
  xy: 718 ,191
  size: 154 ,194
  orig: 200 ,200
  offset: -18 ,-3
  index: -1
RightArm
  rotate: false
  xy: 378 ,1
  size: 188 ,188
  orig: 200 ,200
  offset: -2 ,-6
  index: -1
leftArm
  rotate: false
  xy: 378 ,191
  size: 181 ,188
  orig: 200 ,200
  offset: -17 ,-2
  index: -1
leftEye
  rotate: false
  xy: 460 ,381
  size: 61 ,62
  orig: 100 ,100
  offset: -18 ,-19
  index: -1
rightEye
  rotate: false
  xy: 378 ,381
  size: 80 ,80
  orig: 100 ,100
  offset: -11 ,-10
  index: -1
