
boggi_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
left
  rotate: false
  xy: 1 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
white
  rotate: false
  xy: 1 ,303
  size: 150 ,59
  orig: 300 ,300
  offset: -76 ,-121
  index: -1
eyes
  rotate: false
  xy: 1 ,364
  size: 143 ,44
  orig: 300 ,300
  offset: -64 ,-130
  index: -1
right_leg
  rotate: false
  xy: 907 ,47
  size: 67 ,42
  orig: 300 ,300
  offset: -101 ,-145
  index: -1
left_leg
  rotate: false
  xy: 907 ,1
  size: 69 ,44
  orig: 300 ,300
  offset: -99 ,-142
  index: -1
body
  rotate: false
  xy: 605 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
right
  rotate: false
  xy: 303 ,1
  size: 300 ,300
  orig: 300 ,300
  offset: 0,0
  index: -1
